spring.application.name=spring-ai-rag-demo

spring.ai.chat.client.enable=false

# OpenAI config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.vectorstore.pgvector.initialize-schema=true

# Suppress WARN logs from FileSystemFontProvider
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR

spring.docker.compose.lifecycle-management=start_only

#spring.threads.virtual.enabled=true

# Ollama config
#spring.ai.ollama.chat.model=bespokeai/minicheck
#spring.ai.ollama.chat.temperature=0.1

# Anthropic Claude config
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
